# BasicMobileFondation

./: MeGames-TestNG.xml  README.md  pom.xml
src/main/java/PageObject/: CommonPO.java  LoginPO.java
src/main/java/Utilities/: AppiumHelpers.java  AppiumServerManager.java  Constants.java  DriverManager.java  JavaHelpers.java  ThreadManager.java
src/main/resources/: constants.properties
src/test/java/Runners/: BaseRunners.java  MeGamesRunners.java
src/test/java/Steps/: CommonSteps.java  Hooks.java  LoginSteps.java
src/test/resources/Features/: Login.feature
