
#################################################################################
####						COMMON TEST DATA								####
#################################################################################

#platform can be 'local', 'openstf', or 'kobiton'
Platform=local

#Mobile OS can be 'android' or 'iOS'
MobileOperatingSystem = android

#Application details
ApkFullName=megames.apk
AppWaitActivity=com.megames.app.MainActivity

#Appium specific parameters
WebDriverWaitDuration=30
MinimumWebDriverWaitDuration=10
NewCommandTimeout=120
ServerLaunchTimeout=120000

#Other
ScreenshotLocation=test-output/screenshots/